<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sea_primary"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_layout_background"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/IVIcon"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/feedb"
                    android:contentDescription="email" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/IVIcon">

                    <EditText
                        android:id="@+id/ETcomment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:hint="@string/feedback"
                        android:textColor="@color/feedbackTextColor"
                        android:inputType="textMultiLine"
                        android:lines="6"
                        android:scrollHorizontally="false" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <com.cengalabs.flatui.views.FlatButton

        android:id="@+id/send_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send"
        flatui:fl_blockButtonEffectHeight="3dp"
        flatui:fl_cornerRadius="20dp"
        flatui:fl_fontWeight="fl_dark"
        flatui:fl_textAppearance="fl_light"
        flatui:fl_theme="@array/feedback_color"
        flatui:fl_touchEffect="fl_ripple"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

</RelativeLayout>