<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:id="@+id/textView3"
                android:layout_marginRight="5dp"
                android:textColor="#79000000" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_name"
                android:editable="false"
                android:inputType="none"
                android:focusable="false"
                android:gravity="right"
                android:textSize="@dimen/TextSizeET" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_name"
                android:id="@+id/textView4"
                android:layout_marginRight="5dp"
                android:textColor="#79000000" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_last_name"
                android:editable="false"
                android:inputType="none"
                android:focusable="false"
                android:gravity="right"
                android:textSize="@dimen/TextSizeET" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:id="@+id/textView5"
                android:layout_marginRight="5dp"
                android:textColor="#79000000" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_email"
                android:editable="false"
                android:inputType="none"
                android:focusable="false"
                android:gravity="right"
                android:textSize="@dimen/TextSizeET" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/telephone"
                android:id="@+id/textView6"
                android:layout_marginRight="5dp"
                android:textColor="#79000000" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_telephone_number"
                android:editable="false"
                android:inputType="none"
                android:focusable="false"
                android:gravity="right"
                android:textSize="@dimen/TextSizeET" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/IS"
                android:id="@+id/textView7"
                android:layout_marginRight="5dp"
                android:textColor="#79000000" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_index"
                android:editable="false"
                android:inputType="none"
                android:focusable="false"
                android:gravity="right"
                android:textSize="@dimen/TextSizeET" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/height"
            android:id="@+id/textView8"
            android:layout_marginRight="5dp"
            android:textColor="#79000000" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_height"
            android:editable="false"
            android:focusable="false"
            android:gravity="right"
            android:textSize="@dimen/TextSizeET" />
        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weight"
            android:id="@+id/textView9"
            android:layout_marginRight="5dp"
            android:textColor="#79000000" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_weight"
            android:editable="false"
            android:focusable="false"
            android:gravity="right"
            android:textSize="@dimen/TextSizeET" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age"
            android:id="@+id/textView10"
            android:layout_marginRight="5dp"
            android:textColor="#79000000" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_age"
            android:editable="false"
            android:focusable="false"
            android:gravity="right"
            android:textSize="@dimen/TextSizeET" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/waist"
            android:id="@+id/textView11"
            android:layout_marginRight="5dp"
            android:textColor="#79000000" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_waist_size"
            android:editable="false"
            android:inputType="none"
            android:focusable="false"
            android:gravity="right"
            android:textSize="@dimen/TextSizeET" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity"
            android:id="@+id/textView12"
            android:layout_marginRight="5dp"
            android:textColor="#79000000" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_activity"
            android:editable="false"
            android:inputType="none"
            android:focusable="false"
            android:gravity="right"
            android:textSize="@dimen/TextSizeET" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            android:id="@+id/textView13"
            android:layout_marginRight="5dp"
            android:textColor="#79000000" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_gender"
            android:editable="false"
            android:inputType="none"
            android:gravity="right"
            android:focusable="false"
            android:textSize="@dimen/TextSizeET" />

    </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
